I"<p>#FastApi νΉμ§•</p>
<ul>
  <li>κµ‰μ¥ν λΉ λ¥Έ ν”„λ μ„μ›ν¬</li>
  <li>κ°λ° λ¬Έμ„μ μ§€μ› (docs)</li>
  <li>κ³µμ‹ λ¬Έμ„μ μ •λ¦¬κ°€ μ λμ–΄μμ</li>
</ul>

<p><a href="https://fastapi.tiangolo.com/" title="fastApi κ³µμ‹ λ¬Έμ„ μ ‘μ†ν•κΈ°." style="text-decoration:none"> <font size="3px" color="gray">μ΄μ™Έμ—λ” κ³µμ‹ λ¬Έμ„λ¥Ό ν†µν•΄ ν™•μΈν•μ‹κΈΈ λ°”λλ‹λ‹¤ ( μ΄ κΈ€μ„ ν΄λ¦­ν•λ©΄ κ³µμ‹λ¬Έμ„λ΅ μ΄λ™ν•©λ‹λ‹¤. )</font></a></p>

<h2 id="fastapi-μ„¤μΉ">fastApi μ„¤μΉ</h2>
<p>fastApi μ„¤μΉ</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>fastapi
<span class="nv">$ </span>pip <span class="nb">install </span>uvicorn
</code></pre></div></div>
<font size="3px">μ €ν¬κ°€ μ‚¬μ©ν•λ ¤λ” ν”„λ μ„μ›ν¬ <b>fastApi</b>μ™€ μ„λ²„λ¥Ό μ‹¤ν–‰ν•  λ• μ‚¬μ©ν•λ” <b>uvicorn</b>μ„ μ„¤μΉν•΄μ¤λ‹λ‹¤.</font>

<h2 id="pycharm-μΈν„°ν”„λ¦°ν„°-μ„¤μ •-λ°-μ»΄νμΌ-νλΌλ―Έν„°-μ„¤μ •">pycharm μΈν„°ν”„λ¦°ν„° μ„¤μ • λ° μ»΄νμΌ νλΌλ―Έν„° μ„¤μ •</h2>
<font size="3px">μ›Ή μ„λ²„λ¥Ό μ—΄λ•λ§λ‹¤ λ…λ Ήμ–΄λ¥Ό μΉλ”κ²ƒμ€ λΉ„ν¨μ¨μ μ΄λ―€λ΅ μ €ν¬λ” νμ΄μ°Έ μ„¤μ •μ„ λ―Έλ¦¬ ν•κ² μµλ‹λ‹¤.
  μ°μ„ 	Run, Compile λ²„νΌ μ™Όμ½μ— μλ” μΈν„°ν”„λ¦°ν„° μ„¤μ • νƒ­μ„ λ„λ¥Έ ν›„ <b>Edit Configurations...</b>μ„ ν΄λ¦­ν•΄μ¤λ‹λ‹¤.
</font>
<p><br />
<img src="/assets/images/parameterSetting.png" alt="" /></p>

<font size="3px">μ΄ν›„ μ„ μ‚¬μ§„μ„ μ°Έκ³ ν•μ—¬ Script Pathμ— λ³ΈμΈμ uvicorn μ„¤μΉ κ²½λ΅λ¥Ό μ…λ ¥ν•΄μ£Όκ³  parameterμ— λ³ΈμΈμ΄ μ„λ²„λ¥Ό μ—΄ λ• μ›ν•λ” μµμ…μ„ μ…λ ¥ν•΄μ¤λ‹λ‹¤. μµμ…μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</font>
<ul>
  <li>
    <font size="3px"><b>--reload<b> : μ½”λ“κ°€ λ³€κ²½ λ  λ•λ§λ‹¤ μ„λ²„ μ¬μ‹¤ν–‰ (κ°λ°μ„λ²„μ—μ„λ” μ‚¬μ©λμ¤λ‚ μ΄μμ—μ„λ” μ λ€ μ‚¬μ©ν•΄μ„λ” μ•λ©λ‹λ‹¤.)&lt;/font&gt;
	


</b></b></font>
  </li>
</ul>
<p><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>       <span class="c1">### main.py
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
	<span class="k">return</span> <span class="p">{</span> <span class="s">"message"</span> <span class="p">:</span> <span class="s">"Hello World"</span> <span class="p">}</span>
</code></pre></div></div>

<p>λ¬Έμ„ μ•μ—μ„ <a href="https://naver.com" title="λ„¤μ΄λ²„λ΅ μ΄λ™ν•©λ‹λ‹¤!">μ°Έμ΅° λ§ν¬</a>λ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•  μλ„ μμµλ‹λ‹¤.</p>

:ET