I"„<p>#FastApi νΉμ§•</p>
<ul>
  <li>κµ‰μ¥ν λΉ λ¥Έ ν”„λ μ„μ›ν¬</li>
  <li>κ°λ° λ¬Έμ„μ μ§€μ› (docs)</li>
  <li>κ³µμ‹ λ¬Έμ„μ μ •λ¦¬κ°€ μ λμ–΄μμ</li>
</ul>

<p><a href="https://fastapi.tiangolo.com/" title="fastApi κ³µμ‹ λ¬Έμ„ μ ‘μ†ν•κΈ°." style="text-decoration:none"> <font size="3px" color="gray">μ΄μ™Έμ—λ” κ³µμ‹ λ¬Έμ„λ¥Ό ν†µν•΄ ν™•μΈν•μ‹κΈΈ λ°”λλ‹λ‹¤ ( μ΄ κΈ€μ„ ν΄λ¦­ν•λ©΄ κ³µμ‹λ¬Έμ„λ΅ μ΄λ™ν•©λ‹λ‹¤. )</font></a></p>

<h2 id="fastapi-μ„¤μΉ">fastApi μ„¤μΉ</h2>
<p>fastApi μ„¤μΉ</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>fastapi
<span class="nv">$ </span>pip <span class="nb">install </span>uvicorn
</code></pre></div></div>
<font size="3px">μ €ν¬κ°€ μ‚¬μ©ν•λ ¤λ” ν”„λ μ„μ›ν¬ <b>fastApi</b>μ™€ μ„λ²„λ¥Ό μ‹¤ν–‰ν•  λ• μ‚¬μ©ν•λ” <b>uvicorn</b>μ„ μ„¤μΉν•΄μ¤λ‹λ‹¤.</font>

<h2 id="pycharm-μΈν„°ν”„λ¦°ν„°-μ„¤μ •-λ°-μ»΄νμΌ-νλΌλ―Έν„°-μ„¤μ •">pycharm μΈν„°ν”„λ¦°ν„° μ„¤μ • λ° μ»΄νμΌ νλΌλ―Έν„° μ„¤μ •</h2>
<font size="3px">μ›Ή μ„λ²„λ¥Ό μ—΄λ•λ§λ‹¤ λ…λ Ήμ–΄λ¥Ό μΉλ”κ²ƒμ€ λΉ„ν¨μ¨μ μ΄λ―€λ΅ μ €ν¬λ” νμ΄μ°Έ μ„¤μ •μ„ λ―Έλ¦¬ ν•κ² μµλ‹λ‹¤.
  μ°μ„ 	Run, Compile λ²„νΌ μ™Όμ½μ— μλ” μΈν„°ν”„λ¦°ν„° μ„¤μ • νƒ­μ„ λ„λ¥Έ ν›„ <b>Edit Configurations...</b>μ„ ν΄λ¦­ν•΄μ¤λ‹λ‹¤.
</font>
<p><br />
<img src="/assets/images/parameterSetting.png" alt="" /></p>

<font size="3px">μ΄ν›„ μ„ μ‚¬μ§„μ„ μ°Έκ³ ν•μ—¬ Script Pathμ— λ³ΈμΈμ uvicorn μ„¤μΉ κ²½λ΅λ¥Ό μ…λ ¥ν•΄μ£Όκ³  parameterμ— λ³ΈμΈμ΄ μ„λ²„λ¥Ό μ—΄ λ• μ›ν•λ” μµμ…μ„ μ…λ ¥ν•΄μ¤λ‹λ‹¤. μµμ…μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</font>
<ul>
  <li>
    <font size="3px"><b>main</b> : μ„λ²„λ¥Ό μ‹¤ν–‰ν•  λ• μ‚¬μ©ν•λ” FastApiλ¥Ό νΈμ¶ν• python μ΄λ¦„μ…λ‹λ‹¤. μ €λ” main.py μ…λ‹λ‹¤.</font>
  </li>
  <li>
    <font size="3px"><b>app</b> : FastAPI()λ¥Ό νΈμ¶ν•μ—¬ λ‹΄μ€ λ³€μλ…μ…λ‹λ‹¤ μ „ app=FastAPI() μ΄λ―€λ΅ appμΌλ΅ μ‚¬μ©ν•©λ‹λ‹¤.</font>
  </li>
  <li>
    <font size="3px"><b>--reload</b> : μ½”λ“κ°€ λ³€κ²½ λ  λ•λ§λ‹¤ μ„λ²„ μ¬μ‹¤ν–‰ (κ°λ°μ„λ²„μ—μ„λ” μ‚¬μ©λμ¤λ‚ μ΄μμ—μ„λ” &nbsp; μ λ€ μ‚¬μ©ν•΄μ„λ” μ•λ©λ‹λ‹¤.)</font>
  </li>
  <li>
    <font size="3px"><b>--host</b> : μ„λ²„λ¥Ό μ—΄ λ• μ‚¬μ©ν•  IPλ¥Ό μ…λ ¥ν•΄μ¤λ‹λ‹¤.</font>
  </li>
  <li>
    <font size="3px"><b>--port</b> : μ„λ²„λ¥Ό μ—΄ λ• μ‚¬μ©ν•  portλ¥Ό μ…λ ¥ν•΄μ¤λ‹λ‹¤.</font>
  </li>
  <li>
    <font size="3px"><b>--workers</b> : μ„λ²„μ—μ„ λ™μ‹μ— λ‡κ°μ μ—…λ¬΄κΉμ§€ μ²λ¦¬ν•κ² ν• μ§€ μ •ν•©λ‹λ‹¤.</font>
  </li>
</ul>
<font size="3px">νμ΄μ°Έμ΄λ‚ νλΌλ―Έν„° μ„¤μ •μ„ λ―Έλ¦¬ μ•ν•λ‹¤λ©΄ μ„λ²„λ¥Ό μΌ¤λ•λ§λ‹¤ μ½μ†”μ°½μ—μ„ μ•„λ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•΄μ£Όλ©΄ λ©λ‹λ‹¤.</font>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>uvicorn main:app <span class="nt">--host</span> 0.0.0.0 <span class="nt">--port</span> 2052
</code></pre></div></div>

<font size="3px">μ΄μ  μ¤€λΉ„κ°€ λμ—μΌλ‹ κ°„λ‹¨ν•κ² get μ”μ²­μ„ λ°ν™ν•λ” μ„λ²„λ¥Ό μ—΄μ–΄λ΄…μ‹λ‹¤!</font>
<h2 id="μ›Ή-μ„λ²„-μ‹¤ν–‰">μ›Ή μ„λ²„ μ‹¤ν–‰</h2>
<p><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>       <span class="c1">### main.py
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">(</span><span class="n">openapi_url</span><span class="o">=</span><span class="s">"/api/v1/openapi.json"</span><span class="p">,</span> <span class="n">docs_url</span><span class="o">=</span><span class="s">"/blakeDocs"</span><span class="p">,</span> <span class="n">redoc_url</span><span class="o">=</span><span class="s">"/readDocs"</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">getRoot</span><span class="p">():</span>
	<span class="k">return</span> <span class="p">{</span> <span class="s">"message"</span> <span class="p">:</span> <span class="s">"Hello World"</span> <span class="p">}</span>
	
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/{name}"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="n">name</span> <span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
	<span class="k">return</span> <span class="p">{</span> <span class="s">"message"</span> <span class="p">:</span> <span class="n">name</span> <span class="p">}</span>
</code></pre></div></div>

<font size="3px">μ΄μ  μ¤€λΉ„κ°€ λμ—μΌλ‹ κ°„λ‹¨ν•κ² get μ”μ²­μ„ λ°ν™ν•λ” μ„λ²„λ¥Ό μ—΄μ–΄λ΄…μ‹λ‹¤! μ„ μ½”λ“λ¥Ό μ…λ ¥ν›„ λ³ΈμΈμ΄ μ—° ipμ™€ portλ¥Ό μ…λ ¥μ‹ HelloWorldκ°€ μ¶λ ¥λ©λ‹λ‹¤! μΏΌλ¦¬λ΅ μ΄λ¦„μ„ λ°›μ•„ κ·Έλ€λ΅ λ°ν™ν•λ” ν•¨μλ„ κ°„λ‹¨ν•κ² λ§λ“¤μ–΄λ΄¤λ”λ°μ”! μμ„Έν• μ„¤λ…μ€ λ‹¤μν¬μ¤νΈμ—μ„ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.</font>
<p><img src="/assets/images/helloWorld.png" alt="HelloWorld" /> <img src="/assets/images/getName.png" alt="μ΄λ¦„λ°ν™" /></p>

<font size="3px">FastAPIμ κ°•λ ¥ν• μ¥μ  μ¤‘ ν•λ‚μΈ κ°λ°λ¬Έμ„ μ§€μ›λ„ FastAPIλ¥Ό νΈμ¶ν•λ” λ¶€λ¶„μ—μ„ docs_url νλΌλ―Έν„°λ΅ μ§€μ •ν• μ—”λ“ν¬μΈνΈλ¥Ό ν†µν•΄ μ‚¬μ©ν•μ‹¤ μ μμµλ‹λ‹¤!</font>
<p><img src="/assets/images/docs.png" alt="" />
<br /></p>
<font size="3px">λ§μ°¬κ°€μ§€λ΅ μ½κΈ°μ „μ© Docsλ„ μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤!</font>
<p><img src="/assets/images/redcDocs.png" alt="" /></p>
<font size="3px">μ¤λ FastAPIμ κΈ°λ³Έμ μΈ μ…‹ν…κ³Ό Docsλ¥Ό κ°„λ‹¨ν•κ² μ‚¬μ©ν•΄λ³΄μ•λ”λ°μ”, FastAPIμ‚¬μ© μ°Έ μ‰½μ£ ?! λ‹¤μ ν¬μ¤νΈμ—” λ” μμ„Έν• μ½”λ“ μ„¤λ…κ³Ό ν”„λ μ„μ›ν¬ μ‚¬μ©λ²•μ„ μ•λ ¤λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤!!
</font>
<p><br /></p>
<div style="text-align:right;"><font size="3px">κΈ€μ“΄μ΄ - μ©μ€μ¬ ( Blake Yong ) AI/λ°±μ—”λ“ κ°λ°μ 1λ…„μ°¨
</font></div>
:ET